<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="178f0ec4-500d-4208-be88-01252a17e6ea"
			name="Recording1"
			ref="84df5603-0c38-4caf-bf4a-f788cf6eed5f"
			type="Recording">
			</testmodule>
			<testcase
			id="1ef819ba-b4f1-4fba-9e12-43181f2f57b1"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="81dc8c09-036d-4ba4-9dd4-0c5e1024f72e"
			junitreport="False"
			name="MyTest123"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="82f89d3c-8157-401c-bf60-301aea8a949c"
			name="Close">
			</testcase>
			<testmodule
			id="924429d2-e5e4-4ea3-854f-ef3f7008a5a9"
			name="Device"
			ref="9a182672-c17c-46c0-b055-6f24a4a32c29"
			type="Recording">
			</testmodule>
			<testcase
			id="9e6015e5-5738-494a-88b7-00bdfd380c67"
			name="MyTest123"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c405fab3-bc56-459d-b8c9-ee41b381ae71"
			name="AddPanel"
			ref="5f20f947-7e9c-42a6-a273-fea5a48dd43d"
			type="Recording">
			</testmodule>
			<testmodule
			id="d21e9a33-0640-4a91-95d1-2947705675a4"
			name="Close"
			ref="95df63e7-ad6e-4feb-84e7-f7608ab6114a"
			type="Recording">
			</testmodule>
			<testcase
			id="d96929f1-0462-487a-847b-f2200cf6c460"
			name="AddDevice">
			</testcase>
			<testcase
			id="ed6b9898-57b0-47bd-932e-46370df6b2a1"
			name="AddPanel">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="81dc8c09-036d-4ba4-9dd4-0c5e1024f72e"
			name="MyTest123">
				<testcase
				id="9e6015e5-5738-494a-88b7-00bdfd380c67"
				name="MyTest123">
					<testcase
					id="1ef819ba-b4f1-4fba-9e12-43181f2f57b1"
					name="TestCase">
						<testmodule
						id="178f0ec4-500d-4208-be88-01252a17e6ea"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="ed6b9898-57b0-47bd-932e-46370df6b2a1"
					name="AddPanel">
						<testmodule
						id="c405fab3-bc56-459d-b8c9-ee41b381ae71"
						name="AddPanel">
						</testmodule>
					</testcase>
					<testcase
					id="d96929f1-0462-487a-847b-f2200cf6c460"
					name="AddDevice">
						<testmodule
						id="924429d2-e5e4-4ea3-854f-ef3f7008a5a9"
						name="Device">
						</testmodule>
					</testcase>
					<testcase
					id="82f89d3c-8157-401c-bf60-301aea8a949c"
					name="Close">
						<testmodule
						id="d21e9a33-0640-4a91-95d1-2947705675a4"
						name="Close">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ef819ba-b4f1-4fba-9e12-43181f2f57b1">
			</testcontainer>
			<testcontainer
			id="82f89d3c-8157-401c-bf60-301aea8a949c">
			</testcontainer>
			<testcontainer
			id="9e6015e5-5738-494a-88b7-00bdfd380c67">
			</testcontainer>
			<testcontainer
			id="d96929f1-0462-487a-847b-f2200cf6c460">
			</testcontainer>
			<testcontainer
			id="ed6b9898-57b0-47bd-932e-46370df6b2a1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
