<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072058650672"
		fileitemid="4139b9aa-a397-4f16-b196-26a311b46a8d"
		filelength="431"
		lastcodegentimestamp="132635564074118827">
			<codegenfilechangeinfo
			changehash="1310493341"
			fileitemid="af22d3b2-b603-404e-9697-9140f2e81062"
			filelength="12022"
			lastcodegentimestamp="132635564074118827">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17441377796698488880"
		fileitemid="a8cc3765-cbc6-4490-af58-3db8abcff06a"
		filelength="1348"
		lastcodegentimestamp="132635564074718867">
			<codegenfilechangeinfo
			changehash="18446744072629022984"
			fileitemid="452bac00-0676-43a6-9440-c64ef9d600a7"
			filelength="5019"
			lastcodegentimestamp="132635564074718867">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072799525792"
			fileitemid="5d1617b2-b1da-4e8c-8c9d-0cb4eef9334f"
			filelength="1114"
			lastcodegentimestamp="132635564074718867">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16606250169387270192"
		fileitemid="cd08f9a8-3580-401c-8a4d-76b48821b828"
		filelength="1405"
		lastcodegentimestamp="132635564074839201">
			<codegenfilechangeinfo
			changehash="49043119"
			fileitemid="1a7fe485-9638-4ebd-885a-53a4d2d634e3"
			filelength="3499"
			lastcodegentimestamp="132635564074839201">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="859836257"
			fileitemid="fc24fe26-baef-4f99-b7a3-e092918ee774"
			filelength="1112"
			lastcodegentimestamp="132635564074839201">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9213417529372393520"
		fileitemid="e733ebc9-d866-46f5-96a5-8351abc760ae"
		filelength="1432"
		lastcodegentimestamp="132635564074968854">
			<codegenfilechangeinfo
			changehash="1818386355"
			fileitemid="caabc227-2945-42fb-b467-0e0fd68f5c3f"
			filelength="3671"
			lastcodegentimestamp="132635564074968854">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072152921762"
			fileitemid="5307340e-1305-4c42-b9a0-f5afaba1b45f"
			filelength="1112"
			lastcodegentimestamp="132635564074968854">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
