<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1783231470"
		fileitemid="67893a46-b642-441f-8e24-50ffdb3a7f0b"
		filelength="435"
		lastcodegentimestamp="132682111186577246">
			<codegenfilechangeinfo
			changehash="1739709146"
			fileitemid="fb459c8d-f952-446e-b10b-9191d5459fdd"
			filelength="2464"
			lastcodegentimestamp="132682111186577246">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13751428631426102254"
		fileitemid="c1b1f4d2-03e5-4109-8e4b-b944c6c4754c"
		filelength="960"
		lastcodegentimestamp="132682111188277252">
			<codegenfilechangeinfo
			changehash="92109338"
			fileitemid="f1dec9a6-eb7b-44ee-858b-3da5d254d729"
			filelength="2790"
			lastcodegentimestamp="132682111188277252">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="728475979"
			fileitemid="83486225-bb57-43a0-9a9a-e170f3923965"
			filelength="1116"
			lastcodegentimestamp="132682111188277252">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
