<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="04461466-518a-4f8a-a0b6-7cfa041086f8"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="04ecd12f-8d65-40ec-a466-acc797148695"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="166c830b-3101-40fa-ab82-5b974a98eac0"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0a36b563-06bd-410b-8812-dadacd54e00c"
			name="BuildVerificationTest-TC11&amp;12">
				<description>
					<![CDATA[<p>NGC-T44 and NGC-T45&nbsp;i.e. Verify save project and Verify opening of existing project</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="12409c6d-aecc-412d-a521-089393cc2aca"
			name="BuildVerificationTest-TC14">
				<description>
					<![CDATA[<p>NGC-T47&nbsp;Verify Copy Paste functionality</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="15c0b8fb-a9ff-4dc2-a670-cd245bf25bd0"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="6173c3ad-0e0f-4915-bffa-f82b550c1ba6"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="16212b7c-fa3a-4b50-a550-aa7d076a3067"
			name="Delete_Panel"
			ref="8be0600b-c1ac-42b1-a20d-f61faad8c119"
			type="Recording">
			</testmodule>
			<testcase
			id="166c830b-3101-40fa-ab82-5b974a98eac0"
			name="BuildVerificationTest-TC10">
				<description>
					<![CDATA[<p>NGC-T43 Verify Physical layout of devices for devices present in loop</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="178fa0e6-71d7-4b5d-8f32-822772b9aa24"
			name="CreateProject_Build"
			ref="29754c2d-0eaa-4970-97a3-d47c329c758a"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="6f8a5741-4848-4184-83f1-cb00347780dd"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="187daa63-7f01-41f8-8ea7-329d42f303ec"
			name="BuildVerificationTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Application_Path"
					value="C:\Program Files (x86)\TFS\Profile Consys 30.1.9">
					</param>
					<param
					name="Mode"
					value="0">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1d8c92dd-c17a-4e2c-9775-07847d3000a6"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2826a034-ae60-40b0-8fe1-f08fa452c6cf"
			name="Verify_Properties_BVT"
			ref="387d5123-db0f-45db-a452-e3fc164c89db"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="29450796-03dd-43cb-aaf6-6b130ef7366e"
			junitreport="False"
			name="BuildVerificationTest"
			reportcompress="False"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="2aad57d2-a38d-4f39-bf0d-124b07fdc0ba"
			name="BuildVerificationTest-TC05">
				<description>
					<![CDATA[<p>NGC-T38&nbsp;Verify addition of devices to panel&nbsp; - Tested Max devices in multi point wizard for Loop A and Loop B</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="344ee90a-448a-4fb0-bd28-f65c2d09f53c"
			name="Verify_Project_Name"
			ref="85662f0c-3bf3-4d05-9dd0-9a2bd578086a"
			type="Recording">
			</testmodule>
			<testmodule
			id="35bf1e9c-7315-4b1b-8eb2-8059c4085c7c"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="bf7e72f4-fac9-4d8a-985d-e553d59bc4ee"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="35e89fc3-c8cd-48fa-9258-6c7633165530"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="40f1c09d-01ee-4716-a3b5-c13d2d9a89e5"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="43c22c53-3a9f-4ddd-baf6-1a42596580ec"
			name="AddDevices_BVT"
			ref="66e02c6b-556b-491b-9403-1fa8f0f691ef"
			type="Recording">
			</testmodule>
			<testmodule
			id="46411cec-18f1-44b4-ad3d-1fc977a57655"
			name="DeleteDevices_BVT"
			ref="213b72c1-bb6c-45c9-8508-d9ebd7e004e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="4c9737d6-c4f1-4a35-a430-61ef62f87bce"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="500b97e9-1cb8-42e5-acc1-fd4a9eaf20aa"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5329201a-e622-4c7d-9bbd-6f7b89d5f6cf"
			name="Add_Panels"
			ref="7209e041-3cdd-48b9-9bd9-2f5c2a245e78"
			type="Recording">
			</testmodule>
			<testmodule
			id="5f777329-fb27-451d-8362-20b6cc1cee81"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="60488d66-2042-4761-b8bc-f74692baefe1"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="60af00a6-5327-467b-bac3-90bfdd0b2943"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testcase
			id="6173c3ad-0e0f-4915-bffa-f82b550c1ba6"
			name="BuildVerificationTest-TC09">
				<description>
					<![CDATA[<p>NGC-T42 Verify Properties of devices displayed in properties pane</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="62c6be08-b4d9-4a53-9ed7-554dcc2e7457"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="9507adf0-1595-4988-a179-03bfcecd8e18"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6dd0510d-7ecc-404a-acb7-b7156f43053f"
			name="BuildVerificationTest-TC07_TC08">
				<description>
					<![CDATA[<p>NGC-T40 and NGC-T41&nbsp;i.e. Verify list of devices displayed in shopping list and Verify export of shopping list</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="6f8a5741-4848-4184-83f1-cb00347780dd"
			name="TestCase">
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7916a00b-b85c-4a7a-a2f2-50cd59c48d00"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="0a36b563-06bd-410b-8812-dadacd54e00c"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="7bc37423-53e0-4228-81f8-7c1b8f44f7bc"
			name="BuildVerificationTest-TC15">
				<description>
					<![CDATA[<p>NGC-T48 Verify Save project functionality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Fails due to NGC-1816</p>&nbsp;]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="812ea7a7-4ee8-447b-ab28-660b09afce2b"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="834ca684-ccee-49fc-b8d8-d0df2a190535"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="85deccd4-c36f-4c40-be14-c043e3e01f5d"
			name="Create_Project_FC"
			ref="94f4aa26-aedb-431a-ba8d-ca56a934d765"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="cf7d72bf-1149-4947-ad79-4d2de9d899b5"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="886785d5-46df-494e-907e-60da58deabec"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="12409c6d-aecc-412d-a521-089393cc2aca"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="90500ac8-2539-4de5-b1d8-f67a52f196e9"
			name="Add_Panels"
			ref="7209e041-3cdd-48b9-9bd9-2f5c2a245e78"
			type="Recording">
			</testmodule>
			<testcase
			id="9507adf0-1595-4988-a179-03bfcecd8e18"
			name="BuildVerificationTest-TC06">
				<description>
					<![CDATA[<p>NGC-T39 Verify deletion of devices from panel</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="9af212f0-03f7-4bdb-9e0e-6f27caeb7fc7"
			name="BuildVerificationTest-TC02_TC03">
				<description>
					<![CDATA[<p>NGC-T35 and NGC-T36&nbsp;i.e. Verify creation of project and Verify addition of Panels to project</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9b0ec1ff-eda3-4cbe-ae2f-60caef7af95c"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9bc790fc-80bc-473f-aa9d-54cfd0a934cd"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a2d9b049-bcec-4c73-bb80-1598cd2f89df"
			name="Add_Panels"
			ref="7209e041-3cdd-48b9-9bd9-2f5c2a245e78"
			type="Recording">
			</testmodule>
			<testmodule
			id="a6dda17c-71d1-4353-8b52-193d861a2bfc"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="a95b3bca-0a8f-424f-85f5-2aec78fe2a65"
			name="SaveConfiguration"
			ref="62fe3f99-3017-4bbe-bcc2-58667da321fa"
			type="Recording">
			</testmodule>
			<testmodule
			id="ada303ed-01d3-4cdd-aa53-0a2b4e0b668e"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="af72e828-4e2f-48c5-994f-3fdc97b6fd18"
			name="verify_save_Confirmation_Of_An_Already_Saved_Project"
			ref="18eb6648-4cab-41d9-aa7b-c0175484aeca"
			type="Recording">
			</testmodule>
			<testmodule
			id="b5206c46-bf2a-43e3-843d-ddd1ae0530be"
			name="Add_Panels"
			ref="7209e041-3cdd-48b9-9bd9-2f5c2a245e78"
			type="Recording">
			</testmodule>
			<testmodule
			id="b897432f-7cd8-4782-9e4d-22fbdef3dfb3"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="9af212f0-03f7-4bdb-9e0e-6f27caeb7fc7"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bc3e70cd-eea0-472b-ad1e-a618501ef94c"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="bf7e72f4-fac9-4d8a-985d-e553d59bc4ee"
			name="BuildVerificationTest-TC04">
				<description>
					<![CDATA[<p>NGC-T37 Verify deletion of Panels from project</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bfcab4eb-831f-4d36-a9c2-8e4db73c22c6"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="c58a05a7-d1e8-42e1-9419-ac60e70eb159"
			name="AddDevices_BVT"
			ref="66e02c6b-556b-491b-9403-1fa8f0f691ef"
			type="Recording">
			</testmodule>
			<testmodule
			id="c938697b-6fe2-4366-a30b-4deed62d833f"
			name="VerifyShoppingList_BVT"
			ref="7a8f261c-154c-48ac-afa9-57bc58adf125"
			type="Recording">
			</testmodule>
			<testmodule
			id="cbc3fd0a-08f7-4fcb-a06e-fa6ab303c5b2"
			name="Verify_Physical_Layout"
			ref="f0a549d9-d7cd-4c79-956e-7f55e4900786"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce6114e8-d0f8-48b1-8ec4-d13e63853011"
			name="Verify_Copy_Paste_Functionality"
			ref="89db9bb9-3cb8-4e40-8420-d10d24fe946f"
			type="Recording">
			</testmodule>
			<testcase
			id="cf7d72bf-1149-4947-ad79-4d2de9d899b5"
			name="FC">
				<description>
					<![CDATA[<p>NGC-T37 Verify deletion of Panels from project</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="ProjectName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d9b97dd5-29a5-4863-a435-ba724a382bee"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db1fbce8-af7e-4663-87a7-1667eeddd6c3"
			name="Verify_Reopen_Project"
			ref="95cffcea-c77a-4bd1-a5a3-f0c1b3a5f60e"
			type="Recording">
			</testmodule>
			<testmodule
			id="dd7a4f8b-1db3-455f-a2a1-cd9d52fd3b49"
			name="Add_Panels"
			ref="7209e041-3cdd-48b9-9bd9-2f5c2a245e78"
			type="Recording">
			</testmodule>
			<testmodule
			id="de783967-1602-4e9d-a7f3-bde3ab0eb8ac"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="7bc37423-53e0-4228-81f8-7c1b8f44f7bc"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="defb7dc0-16f1-41e2-8c9a-c9f318df85c9"
			name="Delete_Panel"
			ref="8be0600b-c1ac-42b1-a20d-f61faad8c119"
			type="Recording">
			</testmodule>
			<testcase
			id="df036250-7652-4a64-ad40-22140e7d7700"
			name="BuildVerificationTest-TC13">
				<description>
					<![CDATA[<p>NGC-T46 Verify closing of project</p>]]>
				</description>
				<parameters>
					<param
					name="sListIndex"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e63a7b2d-c0c7-414e-b491-25e35839b82d"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="ef397828-414f-4d1c-8466-9dd69a910fd4"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="6dd0510d-7ecc-404a-acb7-b7156f43053f"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f14e583d-5f5f-4369-8eb7-6547de066e98"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="df036250-7652-4a64-ad40-22140e7d7700"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f74b1706-ad8e-43cc-ad2f-a6976216aca0"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f8a63f9d-30a2-4979-8bf0-11ea8bb2aca9"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Mode"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
					<var
					dataname="Application_Path"
					datasourceid="187daa63-7f01-41f8-8ea7-329d42f303ec"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f8a9037b-69f5-4702-b527-a9c517f74b8e"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="2aad57d2-a38d-4f39-bf0d-124b07fdc0ba"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fee076a1-8861-4e4b-aefb-c76a5207f449"
			name="Add_Max_No_Of_Devices_Verify_Error_message"
			ref="6d7f4ef1-864a-47b2-95ba-78c69db4a003"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="29450796-03dd-43cb-aaf6-6b130ef7366e"
			name="BuildVerificationTest">
				<testcase
				id="187daa63-7f01-41f8-8ea7-329d42f303ec"
				name="BuildVerificationTest">
					<testcase
					id="9af212f0-03f7-4bdb-9e0e-6f27caeb7fc7"
					name="BuildVerificationTest-TC02_TC03">
						<testmodule
						id="4c9737d6-c4f1-4a35-a430-61ef62f87bce"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="b897432f-7cd8-4782-9e4d-22fbdef3dfb3"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="b5206c46-bf2a-43e3-843d-ddd1ae0530be"
						name="Add_Panels">
						</testmodule>
						<testmodule
						id="ada303ed-01d3-4cdd-aa53-0a2b4e0b668e"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="bf7e72f4-fac9-4d8a-985d-e553d59bc4ee"
					name="BuildVerificationTest-TC04">
						<testmodule
						id="1d8c92dd-c17a-4e2c-9775-07847d3000a6"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="35bf1e9c-7315-4b1b-8eb2-8059c4085c7c"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="defb7dc0-16f1-41e2-8c9a-c9f318df85c9"
						name="Delete_Panel">
						</testmodule>
					</testcase>
					<testcase
					id="cf7d72bf-1149-4947-ad79-4d2de9d899b5"
					name="FC">
						<testmodule
						id="60488d66-2042-4761-b8bc-f74692baefe1"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="85deccd4-c36f-4c40-be14-c043e3e01f5d"
						name="Create_Project_FC">
						</testmodule>
						<testmodule
						id="16212b7c-fa3a-4b50-a550-aa7d076a3067"
						name="Delete_Panel">
						</testmodule>
					</testcase>
					<testcase
					id="2aad57d2-a38d-4f39-bf0d-124b07fdc0ba"
					name="BuildVerificationTest-TC05">
						<testmodule
						id="bc3e70cd-eea0-472b-ad1e-a618501ef94c"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="f8a9037b-69f5-4702-b527-a9c517f74b8e"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="dd7a4f8b-1db3-455f-a2a1-cd9d52fd3b49"
						name="Add_Panels">
						</testmodule>
						<testmodule
						id="fee076a1-8861-4e4b-aefb-c76a5207f449"
						name="Add_Max_No_Of_Devices_Verify_Error_message">
						</testmodule>
						<testmodule
						id="e63a7b2d-c0c7-414e-b491-25e35839b82d"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="9507adf0-1595-4988-a179-03bfcecd8e18"
					name="BuildVerificationTest-TC06">
						<testmodule
						id="35e89fc3-c8cd-48fa-9258-6c7633165530"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="62c6be08-b4d9-4a53-9ed7-554dcc2e7457"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="90500ac8-2539-4de5-b1d8-f67a52f196e9"
						name="Add_Panels">
						</testmodule>
						<testmodule
						id="43c22c53-3a9f-4ddd-baf6-1a42596580ec"
						name="AddDevices_BVT">
						</testmodule>
						<testmodule
						id="46411cec-18f1-44b4-ad3d-1fc977a57655"
						name="DeleteDevices_BVT">
						</testmodule>
						<testmodule
						id="bfcab4eb-831f-4d36-a9c2-8e4db73c22c6"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="6dd0510d-7ecc-404a-acb7-b7156f43053f"
					name="BuildVerificationTest-TC07_TC08">
						<testmodule
						id="9bc790fc-80bc-473f-aa9d-54cfd0a934cd"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="ef397828-414f-4d1c-8466-9dd69a910fd4"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="c938697b-6fe2-4366-a30b-4deed62d833f"
						name="VerifyShoppingList_BVT">
						</testmodule>
						<testmodule
						id="a6dda17c-71d1-4353-8b52-193d861a2bfc"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="6173c3ad-0e0f-4915-bffa-f82b550c1ba6"
					name="BuildVerificationTest-TC09">
						<testmodule
						id="04461466-518a-4f8a-a0b6-7cfa041086f8"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="15c0b8fb-a9ff-4dc2-a670-cd245bf25bd0"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="2826a034-ae60-40b0-8fe1-f08fa452c6cf"
						name="Verify_Properties_BVT">
						</testmodule>
						<testmodule
						id="834ca684-ccee-49fc-b8d8-d0df2a190535"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="166c830b-3101-40fa-ab82-5b974a98eac0"
					name="BuildVerificationTest-TC10">
						<testmodule
						id="500b97e9-1cb8-42e5-acc1-fd4a9eaf20aa"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="04ecd12f-8d65-40ec-a466-acc797148695"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="cbc3fd0a-08f7-4fcb-a06e-fa6ab303c5b2"
						name="Verify_Physical_Layout">
						</testmodule>
						<testmodule
						id="5f777329-fb27-451d-8362-20b6cc1cee81"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="0a36b563-06bd-410b-8812-dadacd54e00c"
					name="BuildVerificationTest-TC11&amp;12">
						<testmodule
						id="9b0ec1ff-eda3-4cbe-ae2f-60caef7af95c"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="7916a00b-b85c-4a7a-a2f2-50cd59c48d00"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="a2d9b049-bcec-4c73-bb80-1598cd2f89df"
						name="Add_Panels">
						</testmodule>
						<testmodule
						id="c58a05a7-d1e8-42e1-9419-ac60e70eb159"
						name="AddDevices_BVT">
						</testmodule>
						<testmodule
						id="a95b3bca-0a8f-424f-85f5-2aec78fe2a65"
						name="SaveConfiguration">
						</testmodule>
						<testmodule
						id="f74b1706-ad8e-43cc-ad2f-a6976216aca0"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="db1fbce8-af7e-4663-87a7-1667eeddd6c3"
						name="Verify_Reopen_Project">
						</testmodule>
					</testcase>
					<testcase
					id="df036250-7652-4a64-ad40-22140e7d7700"
					name="BuildVerificationTest-TC13">
						<testmodule
						id="f8a63f9d-30a2-4979-8bf0-11ea8bb2aca9"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="f14e583d-5f5f-4369-8eb7-6547de066e98"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="5329201a-e622-4c7d-9bbd-6f7b89d5f6cf"
						name="Add_Panels">
						</testmodule>
						<testmodule
						id="af72e828-4e2f-48c5-994f-3fdc97b6fd18"
						name="verify_save_Confirmation_Of_An_Already_Saved_Project">
						</testmodule>
					</testcase>
					<testcase
					id="12409c6d-aecc-412d-a521-089393cc2aca"
					name="BuildVerificationTest-TC14">
						<testmodule
						id="812ea7a7-4ee8-447b-ab28-660b09afce2b"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="886785d5-46df-494e-907e-60da58deabec"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="ce6114e8-d0f8-48b1-8ec4-d13e63853011"
						name="Verify_Copy_Paste_Functionality">
						</testmodule>
						<testmodule
						id="40f1c09d-01ee-4716-a3b5-c13d2d9a89e5"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="7bc37423-53e0-4228-81f8-7c1b8f44f7bc"
					name="BuildVerificationTest-TC15">
						<testmodule
						id="d9b97dd5-29a5-4863-a435-ba724a382bee"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="de783967-1602-4e9d-a7f3-bde3ab0eb8ac"
						name="Create_Project">
						</testmodule>
						<testmodule
						id="344ee90a-448a-4fb0-bd28-f65c2d09f53c"
						name="Verify_Project_Name">
						</testmodule>
						<testmodule
						id="60af00a6-5327-467b-bac3-90bfdd0b2943"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="6f8a5741-4848-4184-83f1-cb00347780dd"
					name="TestCase">
						<testmodule
						id="178fa0e6-71d7-4b5d-8f32-822772b9aa24"
						name="CreateProject_Build">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.Office.Tools.Excel.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
