<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="35dc3c18-9219-4747-8988-6e1d97499084"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
			</testmodule>
			<modulegroups
			id="372d93c1-21fe-42c7-9e19-f5b0248031a1"
			name="NGConsys">
			</modulegroups>
			<testmodule
			id="3c9259a5-3cf3-4a9e-9f48-98b157cb1de2"
			name="Create_Project"
			ref="28850e8e-b478-423e-9533-d1c1ec13c838"
			type="Recording">
			</testmodule>
			<modulegroupdef
			id="64ce0ed5-cc3b-485f-8cf4-fc1c9d27d919"
			name="App_Open_and_Create_Project">
				<groupvariables>
					<groupvariable
					id="a79a699e-e7e6-4c95-8ebf-ac020d63ba66"
					name="App_Mode">
						<modulevariable
						moduleref="35dc3c18-9219-4747-8988-6e1d97499084"
						name="App_Mode"
						variableref="172fdd8c-61ee-4b80-8c82-2670b96cc40b">
						</modulevariable>
					</groupvariable>
					<groupvariable
					id="7e083230-3897-4d80-9f22-433635d43d38"
					name="App_Path">
						<modulevariable
						moduleref="35dc3c18-9219-4747-8988-6e1d97499084"
						name="App_Path"
						variableref="1124e7b3-695e-4731-8f79-d1e83c8943fc">
						</modulevariable>
					</groupvariable>
					<groupvariable
					id="43670795-9b14-4faa-a882-bb2d4eb36cca"
					name="sListIndex">
					</groupvariable>
					<groupvariable
					id="a5d05807-1df5-44cf-85f4-43a0969ec6d0"
					name="ProjectName">
					</groupvariable>
				</groupvariables>
			</modulegroupdef>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			id="372d93c1-21fe-42c7-9e19-f5b0248031a1"
			name="NGConsys">
				<modulegroupdef
				id="64ce0ed5-cc3b-485f-8cf4-fc1c9d27d919"
				name="App_Open_and_Create_Project">
					<testmodule
					id="35dc3c18-9219-4747-8988-6e1d97499084"
					name="Application_Open">
					</testmodule>
					<testmodule
					id="3c9259a5-3cf3-4a9e-9f48-98b157cb1de2"
					name="Create_Project">
					</testmodule>
				</modulegroupdef>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
